\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Construction of matrix multiplication in 3D hypercube}}{1}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Naive Algorithm)\relax }}{2}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Coordinate Set and Operation Map}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Algorithms Based on 3-Dimensional Hypercube}}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The operation map $(f_1)_(\mathbb  {R},\times ):C_A\times C_B\to C_{\text  {mult}}$\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:1}{{1}{4}{The operation map $(f_1)_(\mathbb {R},\times ):C_A\times C_B\to C_{\text {mult}}$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operation map $(f_2)_{F^{m\times l\times n},\text  {sum}}$\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel 3D-Hypercube\relax }}{6}{figure.caption.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (3D-Hyperblock Matrix Multiplication)\relax }}{6}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Communication in 3d-hypercube}}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Communication Rules and Cost}}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cube Onside Node $p$\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Algorithm for Parallel Matrix Multiplication}}{8}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces (3D-Hyperblock Algorithm with Communication)\relax }}{9}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Evaluation of Performance}}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{3D-Hypercube Family}}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some Classical Methods\relax }}{12}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efficiency Distribution: Square Matrices $_{(m=l=n=1024,\tau =1)}$\relax }}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efficiency Distribution: Tall Matrices $_{(m=n=512,l=4096,\tau =1)}$\relax }}{13}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efficiency Distribution: Flat Matrices $_{(m=n=2048,l=256,\tau =1)}$\relax }}{13}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Application of 3d-hypercube algorithm}}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Estimating the Value of \textbf  {$\tau $}}}{14}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of Communication and Computation Tests\relax }}{14}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\gamma $ Values Calculated from the Experiments\relax }}{15}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Experiments of Particular Algorithms}}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{$P = 8$}}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{$P = 32$}}{16}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{$P = 64$}}{16}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions and future work}}{16}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Efficiency Distribution with Experiments Results\relax }}{17}{figure.caption.11}}
\bibstyle{amsplain}
\bibcite{F}{1}
\bibcite{C}{2}
\bibcite{V}{3}
\bibcite{D}{4}
\bibcite{S}{5}
\bibcite{C}{6}
\bibcite{M}{7}
\bibcite{F}{8}
\bibcite{C}{9}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{18}{section*.12}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{Appendix A: Measurement of the values of $\gamma $}}{19}{section*.13}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{Appendix B: Experiments of 3D-hypercube algorithms}}{20}{section*.16}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
